# magpie

./: Chars.java  README.md  Write.java  build.xml  featureList.txt  logos.txt  output.txt
WEB-INF/: web.xml
data_collection/: cardAtATime.jsp  hardestCards.jsp  reviewAtATime.jsp  timePerDay.jsp
index/: ad.jsp  changePassword.js  changePassword.jsp  course.css  course.jsp  createDeck.jsp  deck.css  deck.js  deck.jsp  deckBuilder.css  deckBuilder.js  deckBuilder.jsp  decks.css  decks.js  decks.jsp  decksController.jsp  header.css  header.jsp  index.jsp  instructions.jsp  login.css  login.jsp  minsPerDayController.jsp  newCards.css  newCards.jsp  preview.css  preview.jsp  processChangePassword.jsp  processLogin.jsp  progress.css  progress.jsp  redirectHeader.jsp  semester.css  semester.jsp  student.css  student.js  student.jsp  teacher.jsp  title.css  title.html  (+1 more)
raw_cards/Johnny/: First  Second  Third
raw_cards/Lizzy/: First  Second
raw_cards/LockeSpan202Book/Chapter 10/: Chapter 10.1  Chapter 10.2.1  Chapter 10.2.2  Chapter 10.2.3  Chapter 10.2.4  Chapter 10.3.1  Chapter 10.3.2  Chapter 10.3.3  Chapter 10.3.4  Chapter 10.3.5  Chapter 10.3.6
raw_cards/LockeSpan202Book/Chapter 11/: Chapter 11.1  Chapter 11.2  Chapter 11.3  Chapter 11.4  Chapter 11.5  Chapter 11.6  Chapter 11.7  Chapter 11.8
raw_cards/LockeSpan202Book/Chapter 12/: Chapter 12.1  Chapter 12.2  Chapter 12.3  Chapter 12.4  Chapter 12.5  Chapter 12.6  Chapter 12.7  Chapter 12.8  Chapter 12.9
raw_cards/LockeSpan202Book/Chapter 7/: Chapter 7.1  Chapter 7.2  Chapter 7.3  Chapter 7.4  Chapter 7.5  Chapter 7.6.1  Chapter 7.6.2  Chapter 7.6.3  Chapter 7.6.4  Chapter 7.6.5  Chapter 7.6.6  Chapter 7.6.7
raw_cards/LockeSpan202Book/Chapter 8/: Chapter 8.1  Chapter 8.10  Chapter 8.11  Chapter 8.2  Chapter 8.3  Chapter 8.4  Chapter 8.5  Chapter 8.6  Chapter 8.7  Chapter 8.8  Chapter 8.9
raw_cards/LockeSpan202Book/Chapter 9/: Chapter 9.1  Chapter 9.2  Chapter 9.3  Chapter 9.4  Chapter 9.5  Chapter 9.6  Chapter 9.7
raw_cards/Metzger/: Metzger121to150  Metzger151to200  Metzger201to500  MetzgerOver500
raw_cards/NewTestament/: Chapters1_10
scripts/: FixCard.java  Import.java  importRosterProcedure.txt  importStudentRoster  importStudentRoster.cpp  parsedeck.py  sanityread.py
src/edu/umw/cpsc/magpie/core/: AbstractItem.java  AbstractItemManager.java  Card.java  CardAndReason.java  CardManager.java  Course.java  CourseManager.java  Deck.java  DeckManager.java  DoneMarker.java  GradingGroup.java  Hand.java  IItemFactory.java  Loader.java  MagpieConnection.java  MagpieConnection.java.orig  NextReview.java  Review.java  ReviewList.java  Role.java  Student.java  StudentManager.java  Teacher.java  TeacherManager.java  TroubleMarker.java  User.java
src/edu/umw/cpsc/magpie/json/: GetCardResponse.java
src/edu/umw/cpsc/magpie/util/: DateHelper.java  DbHelper.java  SHA1Generator.java  UserHelper.java
web_services/: getCard.jsp  gradeCard.jsp  setDeckActive.jsp
